Ensure-Access-Identity-in-Google-Cloud-Challenge-Lab:


Task 1: Create a custom security role.

Execute this command on cloud shell to create yaml file for custom role:

nano role-definition.yaml

Replace the below content in the file:

title: "orca_storage_manager_690"
description: "Permissions"
stage: "ALPHA"
includedPermissions:
- storage.buckets.get
- storage.objects.get
- storage.objects.list
- storage.objects.update
- storage.objects.create




Ctrl+x
Y
Enter

execute this command :

gcloud iam roles create orca_storage_manager_690 --project $DEVSHELL_PROJECT_ID \
--file role-definition.yaml

===========================================================================================================

Task 2: Create a service account.



gcloud iam service-accounts create orca-private-cluster-887-sa \
   --display-name "orca-private-cluster-887-sa"
   
===========================================================================================================
   
Task 3: Bind a custom security role to a service account


gcloud projects add-iam-policy-binding $DEVSHELL_PROJECT_ID \
   --member serviceAccount:orca-private-cluster-887-sa@$DEVSHELL_PROJECT_ID.iam.gserviceaccount.com --role projects/$DEVSHELL_PROJECT_ID/roles/orca_storage_manager_690

gcloud projects add-iam-policy-binding $DEVSHELL_PROJECT_ID \
   --member serviceAccount:orca-private-cluster-887-sa@$DEVSHELL_PROJECT_ID.iam.gserviceaccount.com --role roles/monitoring.viewer

gcloud projects add-iam-policy-binding $DEVSHELL_PROJECT_ID \
   --member serviceAccount:orca-private-cluster-887-sa@$DEVSHELL_PROJECT_ID.iam.gserviceaccount.com --role roles/monitoring.metricWriter

gcloud projects add-iam-policy-binding $DEVSHELL_PROJECT_ID \
   --member serviceAccount:orca-private-cluster-887-sa@$DEVSHELL_PROJECT_ID.iam.gserviceaccount.com --role roles/logging.logWriter
   
===========================================================================================================

Task 4: Create and configure a new Kubernetes Engine private cluster


In the command replace the project id 


gcloud container clusters create orca-cluster-820 \
--num-nodes 1 --master-ipv4-cidr=172.16.0.64/28 --network orca-build-vpc --subnetwork orca-build-subnet --enable-master-authorized-networks  \
--master-authorized-networks 192.168.10.2/32 --enable-ip-alias --enable-private-nodes --enable-private-endpoint \
--service-account orca-private-cluster-887-sa@qwiklabs-gcp-03-7a09c2fe2e4b.iam.gserviceaccount.com --zone us-east1-b


===========================================================================================================

Task 5: Deploy an application to a private Kubernetes Engine cluster.

Navigate to Compute Engine -> VM instance
launch SSH to orca-jumphost VM instance


gcloud container clusters get-credentials orca-cluster-820 --internal-ip --zone us-east1-b --project qwiklabs-gcp-03-7a09c2fe2e4b

kubectl create deployment hello-server --image=gcr.io/google-samples/hello-app:1.0

kubectl expose deployment hello-server --name orca-cluster-820 \
   --type LoadBalancer --port 80 --target-port 8080


   
